NODE_VERSION=18.17.0

PAGE_SIZE=8

PORT = 3000


# Database
MONGODB_URI = "mongodb+srv://haruta-job_1:LPOXvK1idBRQxpt3@atlascluster.akqikjq.mongodb.net/job_recruitment?retryWrites=true&w=majority"
USER_NAME = "haruta-job_1"
PASSWORD = "LPOXvK1idBRQxpt3"
